#lang pollen

笳各n/index.html{
    en/about-this-book.html
    en/table-of-contents.html
    en/about-sozi.html
    笳各n/first-steps.html{
        en/concepts.html
        en/installation.html
        en/first-presentation.html
    }
    笳各n/reference.html{
        笳各n/editor.html{
            en/window.html
            en/toolbar.html
            en/properties.html
            en/preferences.html
            en/preview.html
            en/timeline.html
            en/conversion.html
        }
    }
}
