#lang pollen

◊en/index.html{
    en/about-this-book.html
    en/table-of-contents.html
    en/about-sozi.html
    ◊en/first-steps.html{
        en/concepts.html
        en/installation.html
        en/first-presentation.html
    }
    ◊en/going-further.html{
        en/using-layers.html
        en/timing-functions.html
    }
    ◊en/reference.html{
        ◊en/editor.html{
            en/window.html
            en/toolbar.html
            en/properties.html
            en/preferences.html
            en/preview.html
            en/timeline.html
            en/conversion.html
        }
        ◊en/playing.html{
            en/playing-direct.html
            en/presenter-console.html
        }
    }
}
