#lang pollen

◊fr/index.html{
    fr/a-propos-de-ce-livre.html
    fr/table-des-matieres.html
    fr/a-propos-de-sozi.html
    ◊fr/premiers-pas.html{
        fr/notions.html
        fr/installation.html
        fr/premiere-presentation.html
    }
    ◊fr/aller-plus-loin.html{
        fr/utiliser-les-calques.html
    }
    ◊fr/depasser-les-limites.html{
        fr/integrer-les-polices.html
    }
    ◊fr/reference.html{
        ◊fr/editeur.html{
            fr/fenetre.html
            fr/barre-outils.html
            fr/proprietes.html
            fr/preferences.html
            fr/previsualisation.html
            fr/chronologie.html
            fr/conversion.html
        }
        ◊fr/visionnage.html{
            fr/visionnage-direct.html
            fr/console-presentateur.html
            fr/integration.html
            fr/diffusion.html
        }
    }
}
